%locations

%code requires {
	#include "errors.h"
	#include "location.h"
	#include "lexer.h"
	#include "ast.h"
	#include <vector>
  #include <map>

	using namespace std;
}

%{
  #include <stdio.h>

  extern int yylex();
  extern int yyerror(char *);
%}

%union{
  char *name;
  enum Type type;
  
  Declaration *decl;
  FuncDecl *funcDecl;
  Identifier *varDecl;
  vector<IntConst *> *dimList;

  StatementBlock *stmtBlock;
  vector<Statement *> *stmtList;
  map<string, Identifier *> *varDecls;
  
  Statement *stmt;
	ExprStatement *exprStmt;
	SelStatement *selStmt;
	IterStatement *iterStmt;

  int intConst_t;
	bool boolConst_t;
	char *stringConst_t;
	double doubleConst_t;

	IntConst *intConst;
  BoolConst *boolConst;
  StringConst *stringConst;
  DoubleConst *doubleConst;
}

%token ELSE FOR IF RETURN WHILE PTR_OP INC_OP DEC_OP AND_OP OR_OP LT GT LE_OP GE_OP EQ_OP NE_OP DO
%token NOT AMP TILDE STAR ASSIGN OPEN_BRACKET CLOSED_BRACKET OPEN_CURLY CLOSED_CURLY OPEN_SQUARE CLOSED_SQUARE
%token SEMI COMMA DOT PLUS MINUS DIVIDE MODULUS PIPE XOR QUES COLON
%token <name> ID
%token <type> BOOL CHAR INT FLOAT VOID
%token <intConst_t> NUM
%token <doubleConst_t> REAL
%token <stringConst_t> STRING_LITERAL
%token <boolConst_t> BOOLEAN

%nonassoc "UIF"
%nonassoc ELSE

%left OR_OP
%left AND_OP
%left EQ_OP NE_OP
%left GT
%left LT
%left PLUS MINUS
%left STAR DIVIDE
%right NOT
%right UPLUS UMINUS
%right INC_OP DEC_OP

%type <decl> declaration
%type <varDecl> variable_declaration
%type <type> type_specifier
%type <dimList> bracket_list

%type <funcDecl> function_declaration
%type <varDecls> parameter_list
%type <varDecls> variable_declarations
%type <stmtBlock> statement_block
%type <stmtList> statement_list
%type <stmt> statement
%type <exprStmt> expression_statement
%type <selStmt> selection_statement
%type <iterStmt> iteration_statement

%%

declaration_list
: declaration_list declaration {(*global_sym_table)[$2->name] = $2;}
| /* EPSILON */ {global_sym_table = new map<string, Declaration *>;}
;

declaration
: variable_declaration {$$ = (Declaration *) $1;}
| function_declaration {$$ = (Declaration *) $1;}
;

variable_declaration
: type_specifier ID SEMI{($$ = new Identifier(@2, $1, $2));}
| type_specifier ID bracket_list SEMI{($$ = new Identifier(@2, $1, $2, $3));}
;

bracket_list
: bracket_list OPEN_SQUARE NUM CLOSED_SQUARE {($$ = $1)->push_back(new IntConst(@3, $3));}
| OPEN_SQUARE NUM CLOSED_SQUARE {($$ = new vector<IntConst *>)->push_back(new IntConst(@2, $2));}
;

function_declaration
: type_specifier ID OPEN_BRACKET parameter_list CLOSED_BRACKET statement_block {
	$$ = new FuncDecl(@1, $1, new Identifier(@2, $1, $2), $4, $6);
}
;

statement_block
: OPEN_CURLY variable_declarations statement_list CLOSED_CURLY { $$ = new StatementBlock($2, $3);}
;

variable_declarations
: variable_declarations variable_declaration {($$ = $1); (*$$)[$2->name] = $2;}
| /* EPSILON */ {$$ = new map<string, Identifier *>;}
;

parameter_list 
: parameter_list COMMA type_specifier ID {($$ = $1); (*$$)[*(new string($4))] = (new Identifier(@4, $3, $4));}
| type_specifier ID {($$ = new map<string, Identifier *>); (*$$)[*(new string($2))] = (new Identifier(@2, $1, $2));}
| /* EPSILON */ {$$ = NULL;}
;

type_specifier
: VOID
| CHAR
| INT
| FLOAT
| BOOL
;

statement_list
: statement statement_list {($$ = $2)->push_back($1);}
| /* EPSILON */ {$$ = new vector<Statement *>;}
;
    
statement
: expression_statement {$$ = (Statement *) $1;}
| selection_statement {$$ = (Statement *) $1;}
| iteration_statement {$$ = (Statement *) $1;}
| statement_block {$$ = (Statement *) $1;}
;

primary_expression
: ID { printf("primary_expression: ID\n"); }
| NUM { printf("primary_expression: NUM\n"); }
| REAL { printf("primary_expression: REAL\n"); }
| STRING_LITERAL { printf("primary_expression: STRING_LITERAL\n"); }
| OPEN_BRACKET assignment_expression CLOSED_BRACKET { printf("primary_expression: OPEN_BRACKET expression CLOSED_BRACKET\n"); }
// TODO:: Add Function Call
// TODO:: Add array access
;

unary_expression
: primary_expression { printf("unary_expression: postfix_expression\n"); }
| unary_operator unary_expression { printf("unary_expression: unary_operator unary_expression\n"); }
;

unary_operator
: PLUS %prec UPLUS { printf("unary_operator: PLUS\n"); }
| MINUS %prec UMINUS { printf("unary_operator: MINUS\n"); }
| NOT { printf("unary_operator: NOT\n"); }
| DEC_OP
| INC_OP
;

binary_arith_expression
: unary_expression { printf("multiplicative_expression: unary_expression\n"); }
| binary_arith_expression binary_operator unary_expression { printf("multiplicative_expression: multiplicative_expression STAR unary_expression\n"); }
;

binary_operator
: PLUS
| MINUS
| STAR
| DIVIDE
// TODO:: Add modulus
;

conditional_expression
: binary_arith_expression { printf("relational_expression: additive_expression\n"); }
| conditional_expression conditional_operator binary_arith_expression { printf("conditional_expression: conditional_expression LT additive_expression\n"); }
;

conditional_operator
: LT
| GT
| AND_OP
| OR_OP
| EQ_OP
| NE_OP
;

assignment_expression
: conditional_expression { printf("assignment_expression: conditional_expression\n\n"); }
| unary_expression ASSIGN assignment_expression { printf("assignment_expression: unary_expression ASSIGN assignment_expression\n\n"); }
;

iteration_statement
: WHILE OPEN_BRACKET assignment_expression CLOSED_BRACKET statement { printf("iteration_statement: WHILE OPEN_BRACKET expression CLOSED_BRACKET statement\n"); }
| FOR OPEN_BRACKET variable_declaration expression_statement assignment_expression CLOSED_BRACKET statement { printf("iteration_statement: FOR OPEN_BRACKET declaration expression_statement expression CLOSED_BRACKET statement\n"); }
;

selection_statement
: IF OPEN_BRACKET assignment_expression CLOSED_BRACKET statement ELSE statement { printf("selection_statement: IF OPEN_BRACKET assignment_expression CLOSED_BRACKET statement ELSE statement\n"); }
| IF OPEN_BRACKET assignment_expression CLOSED_BRACKET statement %prec "UIF" { printf("IF OPEN_BRACKET assignment_expression CLOSED_BRACKET statement\n"); }
;

expression_statement
: SEMI { printf("expression_statement: SEMI\n"); }
| assignment_expression SEMI { printf("expression_statement: expression SEMI\n"); }
;

%%
#include <stdio.h>

extern char yytext[];

int yyerror(char *s){
	fflush(stdout);
	printf("%s\n", s);
}

int main(){
	InitScanner();
  //yydebug = 1;
  return yyparse();
}


